WriterCount=4
WriterDelayMsMin=20000
WriterDelayMsMax=30000
ReaderCount=4
ReaderDelayMsMin=20000
ReaderDelayMsMax=30000
ReaderInitialDelayMsMax=20000
ServiceHostName=service
ReadServerPort=9000
WriteServerPort=9010